# HostBuilderDemo

./: HostBuilderDemo.sln
HostBuilderDemo/: HostBuilderDemo.csproj
HostBuilderDemo.Host/: ApplicationOptions.cs  ClassHealthCheks.cs  HostBuilderDemo.Host.csproj  ListenerService.cs  Program.cs  RequestHostedService.cs  SnsService.cs  SqsService.cs  Startup.cs  WarmupHttpRequest.cs  appsettings.json
HostBuilderDemo.Host/ExtensionsMethods/: ServicesExtensions.cs
HostBuilderDemo.Host/Models/: AwsSqs.cs  QueueMessage.cs
HostBuilderDemo/Builders/: LoggerBuilder.cs
HostBuilderDemo/ExtensionMethods/: BuilderExtensions.cs  ListenerSnsService.cs
